# humanitarian

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hum1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hum1/: AppAdapter.java  AppAdapterU.java  AppFalse.java  AppTrue.java  Application.java  ApplicationU.java  AuthActivity.java  Center.java  CenterActivity.java  CenterAdapter.java  CenterApp.java  CenterAppAdapter.java  CenterApplicationsFragment.java  ChangePasswordActivity.java  EditDataCenterActivity.java  EditDataUserActivity.java  EditListActivity.java  EditListUActivity.java  LangPrefs.java  ListAdapter.java  ListAdapter2.java  ListU.java  ListU2.java  ListU2Adapter.java  ListU3.java  ListU3Adapter.java  ListUAdapter.java  LocaleUtil.java  Login.java  LoginFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MapActivity.kt  MapActivityC.kt  MapActivityU.kt  MessagingService.java  ModeratorActivity.java  ModeratorList.java  ModeratorListFragment.java  (+27 more)
app/src/main/java/com/example/hum1/adapters/: AppAdapter.java  AppAdapterU.java  (+7 more)
app/src/main/res/drawable/: bg_section.xml  bg_white_card.xml  blueoff.xml  button_background.xml  comment_background.xml  edittext_background.xml  ic_bar_chart.xml  ic_check_circle.xml  ic_clock.xml  ic_map.xml  ic_package.xml  progress_bar_background.xml  rounded_rectangle.xml  search.xml  shape.xml  shape1.xml  simpleblue.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_app_false.xml  activity_app_true.xml  activity_center.xml  activity_center_list.xml  activity_change_password.xml  activity_edit_data_center.xml  activity_edit_data_user.xml  activity_edit_list.xml  activity_edit_list_uactivity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_map_c.xml  activity_map_u.xml  activity_moderator.xml  activity_moderator_list.xml  activity_my_applications.xml  activity_qrcode.xml  activity_register.xml  activity_register_c.xml  activity_scan.xml  activity_setting_center.xml  activity_setting_moderator.xml  activity_setting_user.xml  activity_statistic_page.xml  activity_user.xml  activity_user_list.xml  activity_user_list2.xml  activity_view_app_complete.xml  activity_view_applic.xml  activity_view_applic_c.xml  activity_view_applic_qr.xml  activity_view_center.xml  activity_view_center_app.xml  dialog_center_info.xml  dialog_edit_item.xml  dialog_edit_item2.xml  dialog_manual_code.xml  (+18 more)
app/src/main/res/layout/ui/: User.java
app/src/main/res/layout/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/layout/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: lower_menu.xml  lower_menu_user.xml  main_menu.xml  menu_moderator.xml  menu_user.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hum1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
