<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.cardview.widget.CardView
    app:cardCornerRadius="180dp"
    android:layout_marginBottom="30dp"
    android:layout_marginEnd="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="50dp"
    android:layout_height="50dp"
        tools:ignore="MissingConstraints">
    <Button
        android:id="@+id/jambut"
        android:background="@drawable/blueoff"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>