<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="?attr/actionBarSize"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@drawable/background_b">

        <TextView
            android:id="@+id/center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="24dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="12dp"
            android:hint="@string/date"
            android:inputType="date"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="12dp"
            android:hint="@string/time"
            android:inputType="time"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/appl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appreceive"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:elevation="4dp"/>

    </LinearLayout>
</ScrollView>
