<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="?attr/actionBarSize"
        android:background="@drawable/background_b">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="32dp"
            android:paddingBottom="24dp">

            <!-- Статус блока -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_background"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Карточка с основными данными центра -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Центр -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:paddingEnd="8dp"/>

                        <TextView
                            android:id="@+id/center_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Адрес -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:paddingEnd="8dp"/>

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Время работы -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/worktime"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:paddingEnd="8dp"/>

                        <TextView
                            android:id="@+id/work_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Почта -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:paddingEnd="8dp"/>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- ФИО -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fio"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:paddingEnd="8dp"/>

                        <TextView
                            android:id="@+id/fio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Документы -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/documentstoapp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:paddingEnd="8dp"/>

                        <TextView
                            android:id="@+id/doc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Телефон -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/phonenumber"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:paddingEnd="8dp"/>

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Комментарий -->
                    <LinearLayout
                        android:id="@+id/commentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/comment"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:paddingEnd="8dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/comment_background"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/comm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/commtext"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Кнопка: изменить данные -->
            <Button
                android:id="@+id/btn_edit_data"
                android:text="@string/editdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Заголовок списка вещей -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/availablethingslist"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- RecyclerView списка вещей -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <!-- Кнопка: редактировать список -->
            <Button
                android:id="@+id/btn_edit_list"
                android:text="@string/editlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white" />

            <!-- Кнопка: редактировать перечень данных -->
            <Button
                android:id="@+id/btn_edit_list_user"
                android:text="@string/editlistuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white" />

            <!-- Кнопка: изменить пароль -->
            <Button
                android:id="@+id/btn_edit_password"
                android:text="@string/changepasswor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Блок выбора языка -->
            <LinearLayout
                android:id="@+id/lang_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_lang_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:paddingEnd="8dp" />

                <Spinner
                    android:id="@+id/spinner_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>




            <!-- Выход и удаление аккаунта -->
            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deleteaccount"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Плавающая кнопка статистики -->
    <ImageButton
        android:id="@+id/statButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:scaleType="centerInside"
        android:src="@drawable/ic_trending_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
