<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F8FA"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- ФИО -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_section"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fio"
                android:textColor="#A5A5A5"
                android:fontFamily="sans-serif-medium"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/fio"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Дата -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_section"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date"
                android:textColor="#A5A5A5"
                android:fontFamily="sans-serif-medium"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/date"
                android:textColor="#2A4D8F"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Время -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_section"
            android:gravity="center_vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time"
                android:textColor="#A5A5A5"
                android:fontFamily="sans-serif-medium"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/time"
                android:textColor="#0B8638"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
